<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iXV-H2-C0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="jQy-Fy-CYM">
            <objects>
                <navigationController id="iXV-H2-C0r" customClass="MZBaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dS1-FR-htd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aq0-7z-svp" kind="relationship" relationship="rootViewController" id="rc4-cO-zMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5e-sh-5JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1mY-Bn-4c1">
            <objects>
                <viewController id="aq0-7z-svp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75g-H5-0WX"/>
                        <viewControllerLayoutGuide type="bottom" id="nbZ-za-7yA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4T-rP-e5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFS-GM-evp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afj-iT-ztk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-15"/>
        </scene>
    </scenes>
</document>
